<?php
  
/**
 * Implementation of hook_schema().
 */
function uc_restrict_buy_schema() {
  $schema['uc_restrict_buy'] = array(
    'description' => t('Resstrict buy table'),
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The {pin}.nid.",
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The {restrict}.type of the access to buy.',
      ),
      'data' => array(
        'description' => 'The value of the variable.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
      ),
      'message' => array(
        'description' => t('.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    //'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function uc_restrict_buy_install() {
  // Create tables.
  $result = drupal_install_schema('uc_restrict_buy');
}

/**
 * Implementation of hook_uninstall().
 */
function uc_restrict_buy_uninstall() {
  // Create tables.
  $result = drupal_uninstall_schema('uc_restrict_buy');
}